# Color-O-Matic

./: README.md  build.gradle
sample/: build.gradle
sample/src/main/java/es/dmoral/coloromatic/sample/: MainActivity.java
