// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }    // 优先使用阿里云镜像
        maven { url 'https://dl.google.com/dl/android/maven2/' }                // 更改Google地址
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }    // 优先使用阿里云镜像
        maven { url 'https://dl.google.com/dl/android/maven2/' }                // 更改Google地址
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
